# Backend-Todos

./: .gitignore  README.md  pom.xml
src/main/java/by/program/restAPI/: RestTodosApplication.java  ServletInitializer.java
src/main/java/by/program/restAPI/config/: CorsFilter.java  MultipartConfig.java  SecurityConfig.java
src/main/java/by/program/restAPI/dto/: AuthenticationRequestDto.java  RoleDto.java  SignUpDto.java  TaskDto.java
src/main/java/by/program/restAPI/dto/forAdminDto/: AdminUserDto.java  ReportsDto.java  UpdateUserDto.java
src/main/java/by/program/restAPI/dto/forUserDto/: AddTaskDto.java  UpdateTaskDto.java  UpdateUserDto.java  UserDto.java
src/main/java/by/program/restAPI/model/: BaseEntity.java  Role.java  Status.java  Task.java  User.java
src/main/java/by/program/restAPI/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/program/restAPI/responseEntity/: CommonResponse.java  ResponseFromServer.java  ResponseListData.java
src/main/java/by/program/restAPI/rest/: AdminController.java  AuthenticationController.java  TaskController.java  UsersController.java
src/main/java/by/program/restAPI/security/: JwtUserDetailsService.java
src/main/java/by/program/restAPI/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/by/program/restAPI/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/by/program/restAPI/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/program/restAPI/utils/: Utils.java
src/main/resources/: application.properties  todos-rest-api-endpoint-docs.txt  инструкция.txt
src/main/resources/database/: todo_rest_api_only_structure.sql
