server.port=8080

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_rest_api?serverTimezone=Europe/Minsk&useSSL=false
#*Login
spring.datasource.username=denis
#*Password
spring.datasource.password=repona44

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

jwt.token.secret=jwtToken
jwt.token.expired=3600000

#file upload
spring.servlet.multipart.max-file-size=5500KB
spring.servlet.multipart.max-request-size=5500KB
